# Port
PORT=8888

# Debug
LOG_LEVEL='debug'

#baidu
UDT=20230707
SCALE=1
AK='TvYKOGMeqBpXPCSqAciESN1p1xbtwmvI'
V='3.0'
SECKEY_ABVK='mKTJnrYgXtFDWxl/EOCI7RPaFzGiMSjIttbgWH5zNVY='
BMAP_SECKEY='W0_dPvYjact5sF9CvD8_HHzy2_H68b-7_7Ryh0MqU-Cw1rRyq7IWPANiy8ylpacLnjKFko6Vst26G1dU4KMjAk044XVNZTwFWafCtIHcxYTcX-SB6cZWcr1O9kdi1fbyStaf_nz2vS-d056VH_DqoHO8K4F0ixY1RQTi5UbpucM5-DLzk6neluHAC25BLBVj'